{
  "name": "Mero_hospital_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "server": "nodemon index.js",
    "start": "concurrently \"npm run server\" \"cd ../Mero_Hospital && expo start --android\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "*",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
